# dataggregator

./: .classpath  .project  README.md  pom.xml
.github/workflows/: maven.yml
SQL/: SQL_notes.sql
src/main/java/: COVID_Aggregate.java  DataUpdater.java  HTMLRemoteLoader.java  RSSAggregator.java
tmp/: .gitignore  covid_world_today.csv  covid_worldometer.html
